# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/mgnrega

# data.gov.in API for District-wise MGNREGA Data
# Resource: https://www.data.gov.in/resource/district-wise-mgnrega-data-glance
DATA_GOV_API_URL=https://api.data.gov.in/resource/854e5a1f-a4e3-4177-8586-2bcc27b74552
DATA_GOV_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b

# How often to sync (cron expression). Default: once per day at 03:00
SYNC_CRON=0 3 * * *
ENABLE_AUTO_SYNC=false
